<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Birds"
        android:id="@+id/birdTextView"
        android:background="#ffffffff" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/birdList"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="true" />
</LinearLayout>